{
  "name": "gltf-sample-viewer-example",
  "version": "1.0.0",
  "description": "The official glTF sample viewer example.",
  "main": "src/main.js",
  "module": "src/main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "concurrently \"rollup -c -w\" \"serve --listen 8000 dist\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhronosGroup/glTF-Sample-Viewer.git"
  },
  "keywords": [
    "gltf",
    "webgl",
    "pbr"
  ],
  "author": "Khronos Group Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@khronosgroup/gltf-viewer": "..",
    "axios": "^0.21.1",
    "buefy": "^0.9.4",
    "gl-matrix": "^3.2.1",
    "gltf-viewer-source": "../source",
    "normalize-wheel": "^1.0.1",
    "path": "^0.12.7",
    "rxjs": "^6.6.3",
    "simple-dropzone": "^0.8.0",
    "vue": "^2.6.12",
    "vue-rx": "^6.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-replace": "^2.4.1",
    "concurrently": "^5.3.0",
    "eslint": "^6.8.0",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-glslify": "^1.1.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "^2.6.1",
    "sass": "^1.32.8",
    "serve": "^11.3.0"
  },
  "bugs": {
    "url": "https://github.com/KhronosGroup/glTF-Sample-Viewer/issues"
  },
  "homepage": "https://github.com/KhronosGroup/glTF-Sample-Viewer/#readme"
}
