{
  "name": "gltf-viewer-source",
  "description": "Package for the source of gltf-viewer",
  "main": "gltf-sample-viewer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhronosGroup/glTF-Sample-Viewer.git"
  },
  "keywords": [
    "gltf",
    "webgl",
    "pbr"
  ],
  "author": "Khronos Group Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "fast-png": "^5.0.3",
    "gl-matrix": "^3.2.1",
    "jpeg-js": "^0.4.3"
  },
  "bugs": {
    "url": "https://github.com/KhronosGroup/glTF-Sample-Viewer/issues"
  },
  "homepage": "https://github.com/KhronosGroup/glTF-Sample-Viewer/#readme"
}
